<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="homework.css">
    <title>Home work</title>
</head>
<body style="background-color: rgb(232, 237, 239);">
    
   <div class="flex-container">

    <div class="Div1">
        <ul>
    </strong><h3 style="color: turquoise; font-family: 'Lucida Sans'; font-weight: 500;">Join our community</h3></strong>
        </strong><h4 style="color: rgb(190, 226, 30); font-family: 'Lucida Sans'; font-weight: 500;">30-day, hassle-free money back guarantee</h4></strong>
        <strong><p style="font-family: 'Lucida Sans'; font-weight: 200; font-size: small; color: grey;">
            Gain access to our full library of tutorials along with expert code reviews. <br>
            Perfect for any developers who are serious about honing their skills.</strong>
        </p>
    </ul>
    </div>

   </div> 

<div class="flex-container">

<div class="Div2">
    <ul>
    <h4 style="color: white; font-family: 'Lucida Sans'; font-weight: 500;">Monthly Subscription</h4>
    <h1 style="color: white;p font-size: lage; font-family:sans-serif; font-weight: 500; font-stretch: expanded;">$29 <span style="font-size: small; color: rgba(255, 255, 255, 0.427); font-family: 'Lucida Sans';">per month</span></h1> 
    
   
   <span><h3 style="color: white; font-size: medium; font-family: 'Lucida Sans'; font-weight: 50;">Full access for less than $1 a day </h3>
</ul>
    <button>Sign Up</button> 
</div>
<div class="Div3">
    <ul>
    <h3>Why Us</h3>
    <p>
       
        Tutorials by industry experts <br>
        peer & expert code reviews <br>
        coding exercises <br>
        Access to our Github repos <br>
        Community forum <br>
        flashcard decks <br>
        New videos every week <br>
    </p>

    </ul>
   
</div>
</div>

</body>
</html>

<div class="basic">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis molestiae molestias labore et est eum, odio culpa nostrum ipsam quidem illum </p>

</div>
<div class="basic1">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis molestiae molestias labore et est eum, odio culpa nostrum ipsam quidem illum </p>

</div>
<div class="anotherdiv">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis molestiae molestias labore et est eum, odio culpa nostrum ipsam quidem illum </p>

</div>
<div class="moveimage">
    <p>gdvdf,kvhdfbvghtrfj</p>
</div>
<img class="photo" src="Images/fantasy-3077928__480.jpg" alt="Image">
